<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1{
        font-size:80px;
        font-family: Roboto;
        font-weight: normal;
        color:rgb(50, 50, 50);
        text-align: center;
      }

      #banner{
        width: 100%;
        height: 360px;
        object-fit:cover;
      }

      h2{
        font-family:Roboto;
        font-size:32px;
color:rgb(100,100,100);
        font-weight:normal;
        text-align:center;
      }

      .bodytext{
        font-family:Roboto;
        color: rgb(80,80,80)
      }

      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
  <div id='container'>
    <h1>Jovian Careers</h1>
      <img id="banner" src="https://jovian-careers-website.aakashns.repl.co/static/banner.jpeg">
      <h2>About Jovian</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Maecenas pharetra convallis posuere morbi leo. Tellus at urna condimentum mattis pellentesque. Rutrum quisque non tellus orci. Tortor aliquam nulla facilisi cras fermentum odio eu. Eleifend donec pretium vulputate sapien nec. Mattis rhoncus urna neque viverra justo. Nunc non blandit massa enim. Sagittis vitae et leo duis. Vel facilisis volutpat est velit egestas dui. Suspendisse faucibus interdum posuere lorem ipsum dolor sit.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
    <div style="text-align:center;">
      <button>Contact Us</button>
      <p>Copyright 2022, Jovian</p>
  </div>
  </body>
</html>